GOOGLE_CLIENT_ID=328971059394-hef2i7778tjkb91f91ceheguqhos6nck.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1219133948621912
FACEBOOK_APP_SECRET=a57fa869ba7893e22c9b4518f9f43f6e

SECRET=this should be a long string